<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BlScraper.DependencyInjection" Version="6.0.4" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormExDi.Application\FormExDi.Application.csproj" />
    <ProjectReference Include="..\FormExDi.Infrastructure\FormExDi.Infrastructure.csproj" />
    <ProjectReference Include="..\FormExDi.Scrap\FormExDi.Scrap.csproj" />
  </ItemGroup>

</Project>