<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>69e7af00-e2f3-41e5-844e-b5ffd06c564f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BlScraper.DependencyInjection" Version="6.0.4" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormExDi.Application\FormExDi.Application.csproj" />
    <ProjectReference Include="..\FormExDi.Infrastructure\FormExDi.Infrastructure.csproj" />
    <ProjectReference Include="..\FormExDi.Scrap\FormExDi.Scrap.csproj" />
  </ItemGroup>


  <ItemGroup>
	<None Include="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>